@charset "UTF-8";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eeee;
}

h1 {
    text-align: center;
    font-size: 3em;
}

section {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    justify-content: center;
    margin: auto;
}

input {
    height: 100px;
    font-size: 2em;
    width: 79%;
    padding-left: 10%;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.276);

}

button.add {
    width: 20%;
    cursor: pointer;
    font-size: 1.2em;
    background-color: rgb(1, 161, 1);
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.606);
    border: 1px solid rgba(0, 0, 0, 0.276);
    margin-left: 1%;
    font-weight: bold;
    border-radius: 10px;
}

button.add:hover {
    background-color: rgb(0, 105, 0);
}

section#lista {
    margin-top: 40px;
}

.item {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 0 20px #ccc;
    margin-bottom: 2%;
    cursor: pointer;
}

.item.clicado {
    background: rgb(215, 255, 215);
}

.item.clicado .item-nome {
    text-decoration: line-through;
    color: gray;
}

.item-icone {
    flex: 20%;
    text-align: center;
}

.item-nome {
    flex: 55%;
    font-size: 1.5em;
    font-weight: bold;
}

.item-botao {
    flex: 25%;
}

.delete {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 0, 0);
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.606);
    font-weight: bold;
    border: none;
    padding: 10px;
    height: 80px;
    width: 100%;
}

.material-symbols-outlined#check {
    display: none;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    color: green;
}