<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seu investimento rendendo em dólar com Inteligência Artifical">
    <meta name="keywords"
        content="Forex, Robô Forex, IA, Intelegência Artificial, Investimento, Rendimento, Dinheiro Extra, Renda Extra, Renda Passiva, Investimento de Alto Risco, Lucros">
    <meta name="author" content="Clauderson Machado dos Santos">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM BOOTSTRAP ICONS -->

    <script src="js/menu.js" defer></script>
    <link rel="shortcut icon" href="ico/favicon-32x32.ico" type="image/x-icon">
    <title>Copy Trade</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio">
                    <h1>GPT.TRADER_IA</h1>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="inicio">Início</a></li>
                    <li><a href="sobrenos">Sobre Nós</a></li>
                    <li><a href="corretora">Corretora</a></li>
                    <li><a href="mesa">Mesa Proprietária</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="contato">
                    <button>Contato</button>
                </a>
            </div> <!--btn-contato-->


            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div> <!--img-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="inicio">Início</a></li>
                        <li><a href="corretora">Corretora</a></li>
                        <li><a href="mesa">Mesa Proprietária</a></li>
                        <li><a href="contato">Contato</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">
            </div><!--overlay-->
        </div> <!--interface-->
    </header><!--Header-->
    <main>
        <section class="infos">
            <div class="interface">
                <h2 class="titulo">COPY <span>TRADE</span></h2>
                <p> Copy Trade é uma prática no mercado financeiro onde um investidor copia automaticamente as
                    negociações (trades) de outro investidor, muitas vezes mais experiente ou com um histórico de
                    desempenho comprovado. Esse processo é facilitado por plataformas de negociação online que
                    permitem aos usuários espelhar as atividades de trading de outros traders em suas próprias
                    contas de forma automática.</p>

                <p>Os principais objetivos do Copy Trade são permitir que investidores menos experientes ou ocupados
                    possam participar do mercado financeiro seguindo estratégias de traders mais bem-sucedidos, além
                    de aprender com suas decisões e estratégias de investimento ao longo do tempo. Isso pode ser
                    feito em diferentes mercados, incluindo forex, ações, commodities e criptomoedas.
                </p>
                <p>
                    Selecionamos uma das melhores corretoras do mercado para oferecer esse serviço, pelas ferramentas
                    disponíveis internamente na corretora. O que facilitou o desempenho e a forma das pessoas
                    utilizarem, sem muita burocracia. Abaixo temos um tutorial de cadastro na <strong>DooPrime</strong>
                    e tutorial de configuração do Copy:
                </p>
                <div class="vyt" id="vyt1">
                    <iframe src="https://www.youtube.com/embed/JW9lzR_sS9g?si=NFrF7IjAFbQ9nZVv"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p>Clique no botão abaixo para se cadastrar:</p>
                <div class="flex">
                    <div class="btn-myfx">
                        <a target="_blank" href="https://my.dooprime.com/pt/links/go/40475">
                            <button>Cadastrar</button>
                        </a>
                    </div> <!--btn-all-->
                </div> <!--flex-->
                <p>Após cadastrar-se, clique no botão abaixo para configurar o Copy:</p>
                <div class="flex">
                    <div class="btn-myfx">
                        <a target="_blank"
                            href="https://live.dpcopytrading.com/portal/registration/subscription/88519/winnercapitalw1">
                            <button>Configurar</button>
                        </a>
                    </div> <!--btn-all-->
                </div> <!--flex-->
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-footer">
            <h1 class="gpt">GPT.TRADER_IA</h1>
            <strong>
                <p
                    style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 20px;margin-bottom: 80px;">
                    Claudiomiro Machado
                </p>
            </strong>
        </div>
        <strong>
            <p style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 15px;">©
                Todos os
                direitos
                reservados.</p>
        </strong>
    </footer><!--footer-->
</body>

</html>