<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seu investimento rendendo em dólar com Inteligência Artifical">
    <meta name="keywords"
        content="Forex, Robô Forex, IA, Intelegência Artificial, Investimento, Rendimento, Dinheiro Extra, Renda Extra, Renda Passiva, Investimento de Alto Risco, Lucros">
    <meta name="author" content="Clauderson Machado dos Santos">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM BOOTSTRAP ICONS -->

    <script src="js/menu.js" defer></script>
    <link rel="shortcut icon" href="ico/favicon-32x32.ico" type="image/x-icon">
    <title>Início</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio">
                    <h1>GPT.TRADER_IA</h1>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="sobrenos">Sobre Nós</a></li>
                    <li><a href="corretora">Corretora</a></li>
                    <li><a href="mesa">Mesa Proprietária</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="contato">
                    <button>Contato</button>
                </a>
            </div> <!--btn-contato-->


            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div> <!--img-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="sobrenos">Corretora</a></li>
                        <li><a href="mesa">Mesa Proprietária</a></li>
                        <li><a href="contato">Contato</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">
            </div><!--overlay-->
        </div> <!--interface-->
    </header><!--Header-->
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Seus investimentos em um outro nível com a Inteligência Artificial<span>.</span></h1>
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img style="max-width: 100%;" src="img/Robo-Forex.png">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->
        <section class="infos">
            <div class="interface">
                <h2 class="titulo">MERCADO <span>INTERNACIONAL</span></h2>
                <div class="flex">
                    <div class="card">
                        <i class="bi bi-coin"></i>
                        <h3>O que é Forex?</h3>
                        <p>Forex (Foreign Exchange), em português significa
                            Mercado de
                            Câmbio. Neste
                            tipo
                            de mercado
                            financeiro
                            são
                            negociadas as moedas internacionais.</p>

                        <p> O mercado de Forex é um dos mais lucrativos e
                            sérios do
                            mundo.
                            Este
                            tipo de investimento tem como base a especulação financeira.
                        </p>
                    </div> <!--Card-->
                    <div class="card">
                        <i class="bi bi-coin"></i>
                        <h3>Como funciona o Forex?</h3>
                        <p>O mercado forex funciona com a movimentação de contratos de moedas em pares. Então, você
                            precisa
                            comprar
                            uma e vender a outra simultaneamente, definindo o tipo de movimento que acredita que vai
                            acontecer.
                        </p>
                        <p> Há cerca de 40 moedas disponíveis. Vale ressaltar que o que ocorre nesse mercado são
                            apenas
                            relações
                            de
                            trocas entre ativos, ou seja, não há uma negociação de moedas físicas.
                        </p>
                    </div> <!--Card-->
                </div> <!--flex-->

                <img class="img-fx" src="img/forex.jpg">

                <em>
                    <p style="font-size: 25px;">Para
                        se
                        ter uma ideia, em termos de
                        volume de dinheiro,
                        ele
                        movimenta o
                        equivalente a mais de 5 trilhões de
                        dólares americanos diariamente.</p>
                </em>

            </div><!--interface-->
        </section><!--infos-->
        <section class="bate-papo">
            <div class="interface">
                <h2 class="titulo">ASSISTA ABAIXO UM BATE PAPO COM OS IDEALIZADORES DO <span>PROJETO:</span></h2>
                <iframe class="how" max width="80%" height="700"
                    src="https://www.youtube.com/embed/hAzHjfQuJ20?si=MYvGbByhUGUICvj9" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div><!--interface-->
        </section><!--bate-papo-->
        <section class="fundo-inv">
            <h2 class="titulo">FUNDO DE <span>INVESTIMENTO</span></h2>
            <img class="img-inv" src="img/gpt.png">
            </div><!--interface-->
        </section><!--fundo-inv-->
        <section class="pamm">
            <div class="interface">
                <h2 class="titulo">O QUE É CONTA <span>PAMM?</span></h2>
                <p>Uma conta <strong>PAMM</strong> (Percent Allocation Management Module) também é uma conta
                    administrada no mercado Forex.</p>
                <p> No entanto, a principal diferença entre uma conta PAMM e uma conta MAM é a forma como os lucros e
                    perdas são distribuídos entre o gestor de investimentos e os investidores.</p>
                <p>Na conta PAMM, os investidores investem seu capital na conta do gestor de investimentos, que é então
                    usado para negociar no mercado Forex. Os lucros e perdas são distribuídos proporcionalmente com base
                    no valor do investimento de cada investidor na conta do gestor.</p>
                <p>Uma das vantagens de uma conta PAMM é a transparência. Os investidores têm acesso em tempo real às
                    negociações realizadas pelo gestor e podem acompanhar o desempenho da conta. Além disso, a conta
                    PAMM permite que os investidores diversifiquem seus investimentos, pois podem investir em várias
                    contas PAMM gerenciadas por diferentes gestores.</p>
            </div><!--Interface-->
        </section><!--pamm-->
        <section class="cliente">
            <div class="interface">
                <h2 class="titulo">POR QUE SE TORNAR UM CLIENTE DO <span class="logo-titulo">GPT.TRADER_IA?</span></h2>
                <div class="pros">
                    <em>
                        <p style="text-align: center; font-weight:500;">Seu investimento estará no mercado
                            internacional, rendendo em dólar, e oferecemos um serviço superior.</p>
                    </em>
                    <p><strong>Liquidez do capital</strong> - Seu capital estará em sua conta na corretora, e você pode
                        pedir o saque a qualquer momento. Mas para não prejudicar as operações e os rendimentos,
                        orientamos a fazer isso quando as operações estiverem fechadas.</p>
                    <p><strong>Vários ativos</strong> - Nossa IA (inteligência Artificial) analisa o mercado a cada
                        segundo para indentificar as melhores oportunidades para entrar e sair das operações. E
                        analisamos os principais ativos do mercado como: EURCAD, EURCHF,EURUSD, GBPUSD, GBPCHF, GBPAUD,
                        AUDUSD, AUDCAD, AUDCHF,NZDUSD, USDCHF, USDCAD.</p>
                    <p><strong>Acompanhamento das operações</strong> - O cliente poderá acompanhar as operações em tempo
                        real pela plataforma Meta Trader MT5 pelo celular ou pelo computador, mas não terá acesso a
                        abrir ou fechar, apenas acompanhar as operações. E vai conseguir ver os relatórios por períodos.
                    </p>
                    <p><strong>Fácil acesso a conta PAMM </strong>- Todo acesso é fácil e simples, pois fazemos tudo por
                        uma das melhores corretoras do mundo onde temos um atendimento personalizado para os nossos
                        clientes. Basta seguir o passo a passo para fazer o cadastro na corretora e terá todo o
                        acompanhamento para vincular seu capital a conta PAMM. O investimento mínimo para iniciar é de
                        $200 dólares.</p>
                    <p><strong>Suporte personalizado</strong> - Além do suporte da equipe do GPT.TRADER_IA temos um
                        suporte personalizado da corretora.</p>
                </div> <!--pros-->
            </div><!--interface-->
        </section><!--cliente-->
        <section class="resultado">
            <div class="interface">
                <h2 class="titulo"><span>RESULTADOS</h2></span>

                <p>Nossos resultados são provenientes de um Setup operacional de anos de teste.</p>
                <p>Em Novembro de 2023 iniciamos uma conta Demo onde vamos continuar com este histórico, que é a nossa
                    base operacional. </p>
                <p>Para acompanhar nossos resultados pelo MyFxBook, basta clicar no botão abaixo:
                </p>
                <div class="flex">
                    <div class="btn-myfx" id="my">
                        <a target="_blank"
                            href="https://www.myfxbook.com/members/AlphaTechCia/comunidade-renda-em-dolar-alpha/10889564">
                            <button><img src="img/logomyfx.png" alt=""></button>
                        </a>
                    </div> <!--btn-all-->
                </div> <!--flex-->
                <em>
                    <p style="font-weight: 600;">Assim que iniciarmos a nossa conta PAMM, também iremos colocar o link
                        do MyFxBook dela.</p>
                </em>
                <p>Você também pode ver o histórico da minha conta clicando no botão abaixo:</p>
                <div class="flex">
                    <div class="btn-myfx">
                        <a target="_blank" href="https://www.myfxbook.com/members/AlphaTechCia/gpttrader-ia/10949010">
                            <button>Meu histórico</button>
                        </a>
                    </div> <!--btn-all-->
                </div> <!--flex-->
            </div><!--interface-->
        </section><!--Resultado-->
        <a id="backtop" href="inicio">&#8593;</a><!--Botão voltar para o topo-->
        <section class="licença">
            <div class="interface">
                <h2 class="titulo"> <span>LICENÇA</span></h2>
                <p> Temos consciência do enorme potencial que temos nas mãos. Um Setup Operacional com IA (inteligência
                    artificial) e com uma Gestão de Risco altamente eficiente que faz deste operacional um dos melhores
                    do mundo hoje. Prova disso está em nosso resultado! </p>
                <p>Mediante isso para você se tornar cliente e ter acesso a este operacional se faz necessário adquirir
                    uma licença de 1 ano para poder vincular o seu capital a este operacional na corretora. </p>
                <h2 class="titulo">Clique no botão abaixo para adquirir sua licença:</h2>
                <strong>
                    <p style="font-size: 40px; text-align: center; color: red;">De <del>R$598,00</del></p>
                    </b>
                    <div class="btn-myfx" style="text-align: center;">
                        <a target="_blank" href="https://pay.kiwify.com.br/V1tbbHy"><button>COMPRAR LICENÇA</button>
                        </a>
                    </div><!--Botão-->
                    <p style="font-size: 55px; text-align: center; color: black; margin-bottom: 1%;">Por
                        <mark>R$299,00</mark>
                    </p>

                    <p style="font-size: 20px; text-align: center; margin-top: 0%; padding-top: 0%;">Ou em 12x de
                        R$30,02
                    </p>
                </strong>
            </div> <!--Interface-->
        </section> <!--licença-->
    </main>
    <footer>
        <div class="logo-footer">
            <h1 class="gpt">GPT.TRADER_IA</h1>
            <strong>
                <p
                    style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 20px;margin-bottom: 80px;">
                    Claudiomiro Machado
                </p>
            </strong>
        </div>
        <strong>
            <p style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 15px;">© Todos os
                direitos
                reservados.</p>
        </strong>
    </footer><!--footer-->
</body>

</html>