<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seu investimento rendendo em dólar com Inteligência Artifical">
    <meta name="keywords"
        content="Forex, Robô Forex, IA, Intelegência Artificial, Investimento, Rendimento, Dinheiro Extra, Renda Extra, Renda Passiva, Investimento de Alto Risco, Lucros">
    <meta name="author" content="Clauderson Machado dos Santos">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM BOOTSTRAP ICONS -->

    <script src="js/menu.js" defer></script>
    <link rel="shortcut icon" href="ico/favicon-32x32.ico" type="image/x-icon">
    <title>Mesa Proprietária</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio">
                    <h1>GPT.TRADER_IA</h1>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="inicio">Início</a></li>
                    <li><a href="sobrenos">Sobre Nós</a></li>
                    <li><a href="corretora">Corretora</a></li>
                    <li><a href="copy-trade">Copy Trade</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="contato">
                    <button>Contato</button>
                </a>
            </div> <!--btn-contato-->
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div> <!--img-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="inicio">Início</a></li>
                        <li><a href="sobrenos">Sobre Nós</a></li>
                        <li><a href="corretora">Corretora</a></li>
                        <li><a href="copy-trade">Copy Trade</a></li>
                        <li> <a href="contato">Contato</a> </li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">
            </div><!--overlay-->
        </div> <!--interface-->
    </header><!--Header-->
    <section class="mesa">
        <div class="interface">
            <h1 class="titulo">MESA <span>PROPRIETÁRIA</span></h1>
            <p>Nós da equipe do GPT.TRADER_IA, temos uma parceiria com a AMS Mesas Proprietárias. Oferecemos o serviço
                de
                aprovação de mesas proprietárias (mesas financiadas). </p>
            <p>As aprovações são de mesas que vão de 50 mil reais (10 mil dólares) à 500 mil reais (100 mil dólares).
                Cobramos apenas 200 dólares pelas aprovações.</p>
            <p>Fornecemos também um acompanhamento com um profissional de
                mais de
                5 anos de experiência, onde o mesmo passa de 1 a 2 entradas por dia, proporcionando um resultado de mais
                de 3% mês.</p>


            <p>Considerando um resultado de 3% ao mês, uma mesa de 500 mil reais (100 mil dólares), gera um lucro de,
                em média, de 7.500 reais por mês.</p>

            <p>Os resultados das operações são variáveis, pois depende de quantas entradas nossos clientes conseguem
                fazer. Temos um grupo para suporte, onde podemos interagir e comunicar diretamente com o Trader e tirar
                algumas dúvidas. </p>

            <p>Temos também ofertas de imersão para quem quer se profissionalizar e operar por conta própria.</p>

            <p>Nossa missão é fazer com que nossos clientes coloquem dinheiro no bolso todos os meses.</p>

            <p>Faça contato no WhatsApp para mais informações:
            </p>

            <div class="btn-wpp">
                <a href="https://api.whatsapp.com/send/?phone=5519999254166&text&type=phone_number&app_absent=0"><button>WhatsApp
                        <i class="bi bi-whatsapp"></i></button> </a>
            </div>
        </div> <!--interface-->
        <a id="backtop" href="mesa">&#8593;</a><!--Botão voltar para o topo-->
    </section> <!--mesa-->
    <footer>
        <div class="logo-footer">
            <h1 class="gpt">GPT.TRADER_IA</h1>
            <strong>
                <p
                    style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 20px;margin-bottom: 80px;">
                    Claudiomiro Machado
                </p>
            </strong>
        </div>
        <strong>
            <p style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 15px;">© Todos os
                direitos
                reservados.</p>
        </strong>
    </footer><!--footer-->
</body>

</html>