<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seu investimento rendendo em dólar com Inteligência Artifical">
    <meta name="keywords"
        content="Forex, Robô Forex, IA, Intelegência Artificial, Investimento, Rendimento, Dinheiro Extra, Renda Extra, Renda Passiva, Investimento de Alto Risco, Lucros">
    <meta name="author" content="Clauderson Machado dos Santos">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM BOOTSTRAP ICONS -->

    <script src="js/menu.js" defer></script>
    <link rel="shortcut icon" href="ico/favicon-32x32.ico" type="image/x-icon">
    <title>Contato</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio">
                    <h1>GPT.TRADER_IA</h1>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="inicio">Início</a></li>
                    <li><a href="sobrenos">Sobre Nós</a></li>
                    <li><a href="corretora">Corretora</a></li>
                    <li><a href="mesa">Mesa Proprietária</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="contato">
                    <button>Contato</button>
                </a>
            </div> <!--btn-contato-->
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div> <!--img-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="inicio">Início</a></li>
                        <li><a href="sobrenos">Sobre Nós</a></li>
                        <li><a href="corretora">Corretora</a></li>
                        <li><a href="mesa">Mesa Proprietária</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">
            </div><!--overlay-->
        </div> <!--interface-->
    </header><!--Header-->
    <section class="contato">
        <div class="interface">
            <h1 class="titulo">ENTRE EM CONTATO <span>CONOSCO</span></h1>
            <h3>CLAUDIOMIRO MACHADO</h3>
            <div class="btn-wpp">
                <a target="_blank"
                    href="https://api.whatsapp.com/send/?phone=5519999254166&text&type=phone_number&app_absent=0"><button>WhatsApp
                        <i class="bi bi-whatsapp"></i></button> </a>
            </div> <!--wpp-claudiomiro-->

            <h3>RENATO SILVA</h3>
            <div class="btn-wpp">
                <a target="_blank"
                    href="https://api.whatsapp.com/send/?phone=5519999332220&text&type=phone_number&app_absent=0"><button>WhatsApp
                        <i class="bi bi-whatsapp"></i></button> </a>
            </div><!--wpp-claudiomiro-->

            <h2 class="titulo"> NOSSO <span>INSTAGRAM</span></h2>
            <a target="_blank"
                href="https://www.instagram.com/gpt.trader_ia?utm_source=qr&igsh=MW1mdmpqOWx5aWp6OQ%3D%3D"><img
                    class="img-insta" src="img/1-2.png"> </a>
        </div><!--interface-->
    </section><!--contato-->
    <footer>
        <div class="logo-footer">
            <h1 class="gpt">GPT.TRADER_IA</h1>
            <strong>
                <p
                    style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 20px;margin-bottom: 80px;">
                    Claudiomiro Machado
                </p>
            </strong>
        </div>
        <strong>
            <p style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 15px;">© Todos os
                direitos
                reservados.</p>
        </strong>
    </footer><!--footer-->
</body>

</html>