<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seu investimento rendendo em dólar com Inteligência Artifical">
    <meta name="keywords"
        content="Forex, Robô Forex, IA, Intelegência Artificial, Investimento, Rendimento, Dinheiro Extra, Renda Extra, Renda Passiva, Investimento de Alto Risco, Lucros">
    <meta name="author" content="Clauderson Machado dos Santos">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM BOOTSTRAP ICONS -->

    <script src="js/menu.js" defer></script>
    <link rel="shortcut icon" href="ico/favicon-32x32.ico" type="image/x-icon">
    <title>Corretora</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio">
                    <h1>GPT.TRADER_IA</h1>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="inicio">Início</a></li>
                    <li><a href="sobrenos">Sobre Nós</a></li>
                    <li><a href="mesa">Mesa Proprietária</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="contato">
                    <button>Contato</button>
                </a>
            </div> <!--btn-contato-->
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div> <!--img-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="inicio">Início</a></li>
                        <li><a href="sobrenos">Sobre Nós</a></li>
                        <li><a href="mesa">Mesa Proprietária</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">
            </div><!--overlay-->
        </div> <!--interface-->
    </header><!--Header-->
    <section class="corretora">
        <div class="interface">
            <h1 id="topo" class="titulo"><span>CORRETORA</span></h1>
            <h4>Vantage Markets</h4><br>
            <img style="box-shadow: 8px 8px 35px #72b4fe;" width="100%" src="img/capa_20vantage.png">
            <p>O grupo de empresas Vantage é composto por corretoras globais que oferecem diversos ativos a seus
                clientes, tenha acesso a um serviço ágil e poderoso para negociar CFDs em forex, commodities, índices,
                ações e criptomoedas. Desde 2010, com mais de 14 anos de experiência no mercado, a Vantage conta com
                mais de 1.000 funcionários em mais de 30 escritórios globais.</p>

            <p>A Vantage é mais do que uma corretora. Ela fornece um ecossistema de negociação confiável e uma
                plataforma de negociação mais rápida que permite que os clientes aproveitem as oportunidades do mercado
                de maneira mais rápida e eficiente.</p>

            <p>Tenha mais poder na hora de negociar seus ativos, negocie de forma mais inteligente com a Vantage.
            </p>
        </div><!--Interface-->
    </section><!--Corretora-->
    <section class="entidades">
        <div class="interface"></div>
        <h2 class="titulo">REGULAMENTAÇÃO - 5 DOS PRINCIPAIS <span>REGULADORES</span></h2>
        <p>Estar em uma corretora bem regulada é mais proteção para o seu dinheiro, e nesse quesito a Vantage
            sai na frente.</p>
        <p>A Vantage é hoje uma das corretoras mais bem reguladas na indústria, e que oferece muito mais
            segurança para seus investidores.</p>
        <p>Para que você entenda melhor, para ser regulada por estes órgãos a corretora precisa seguir uma série
            de regras dentre elas o fundo segregado e auditorias financeiras, os órgãos do Reino Unido e
            Austrália são uns dos mais criteriosos nesse quesito. </p>
        <p>Por isso a Vantage é considerada a empresa mais segura para se operar CFD's no mercado global.</p>
        <h4>Reino Unido</h4>
        <p>Registrada no Financial Conduct Authority. FRN: 590299 e com endereço comercial em: 7 Bell Yard,
            London WC2A 2JR, UK.
        </p>
        <h4>Austrália</h4>
        <p>Registrada no Australian Securities and Investments Commission (ASIC), AFSL no. 428901 e com endereço
            comercial em: Level 29, 31 Market St, Sydney, New South Wales, 2000, Australia.</p>
        <h4>Chipre</h4>
        <p>Registrada em Chipre com o número de registro HE428969 e com endereço comercial em: Gladstonos &
            Filokyprou, 120, Foloune House, 5th Floor, Flat/Office E2, 3032, Limassol, Cyprus</p>
        <h4>Ilhas Cayman</h4>
        <p>Registrada no Cayman Islands Monetary Authority (CIMA), Securities Investment Business Law (SIBL) sob
            o Número: 1383491 e com endereço comercial em: Artemis House, 67 Fort St, PO Box 2775, Grand Cayman
            KY1-1111.</p>
        <h4>Vanuatu</h4>
        <p>Registrada no VFSC abaixo da seção 4 do Financial Dealers Licensing Act [CAP 70] (Reg. No. 700271) e
            com endereço comercial em: iCount Building, Kumul Highway, Port Vila, Vanuatu.ba</p>
        </div><!--Interface-->
    </section><!--Entidades-->
    <section class="infos-corretora">
        <div class="interface">
            <h2 class="titulo"><span>SEGURANÇA</span></h2>
            <p>Os fundos de nossos clientes são mantidos em contas segregadas do Banco Nacional da Austrália (NAB) que
                possui classificação AA. O NAB é um dos quatro maiores bancos da Austrália com uma capitalização de
                mercado de US$ 93 bilhões e mais de 12 milhões clientes. Estão constantemente na lista dos 20 melhores
                bancos mais seguros do mundo.</p>
            <h2 class="titulo"><span>TRANSPARÊNCIA</span></h2>
            <p>A Vantage cumpre integralmente as regulamentações financeiras estabelecidas pelas jurisdições em que é
                regulamentada.</p>
            <p>A Vantage não mede esforços para fornecer transparência e acesso justo aos mercados financeiros globais.
            </p>
            <p>Com a Vantage você pode acompanhar seu saldo online e em tempo real além de extratos mensais.</p>
            <h2 class="titulo">MÉTODOS DE DEPÓSITOS E <span>RETIRADAS</span></h2>
            <p>A Vantage tem como principal objetivo facilitar suas negociações, portanto, não cobramos nenhuma taxa
                sobre todos os meios de depósitos e retiradas, além de trabalharmos com os mais variados métodos de
                pagamentos. </p>
            <p><strong>Métodos de Pagamentos Locais:</strong> PIX, Cartão de Crédito Local (em Reais Brasileiros),
                Boleto, Transferência Bancária local, PicPay; (Com o PIX ou cartão de crédito local, seu custo é
                reduzido em até 16% e a conversão utilizada é a do dólar comercial do momento). </p>

            <p><strong>Outros Métodos de Pagamentos:</strong> Cartão de Crédito, Bitcoin, USDT, Neteller, Skrill,
                Perfect Money, Transferência entre corretoras (broker to broker), Transferência Bancária Internacional e
                Astropay;</p>

            <div class="btn-myfx" style="text-align: center;">

                <a class="" target="_blank" href="tutorial"><button>Cadastrar</button></a>

            </div><!--Botão-->
        </div><!--Interface-->
    </section><!--Corretora-->
    <section class="premi">
        <div class="interface">
            <h2 class="titulo"><span>PREMIAÇÕES</span></h2>
            <ul class="premiacoes">
                <li><strong>Global Brand Awards </strong>- Best CFD Broker Global (2024)</li>
                <li><strong>Forex Brokers</strong> - Best MetaTrader Broker (2022)</li>
                <li><strong>Global 100</strong> - Best Financial Trading Services Provider of the Year (2022)</li>
                <li><strong>Forex Awards</strong> - Best Web Based Trading Plataform and Mobile App (2022)</li>
                <li><strong>Global 100</strong> - Best Landing Regulated Forex Broker of the Year (2022)</li>
                <li><strong>Fintech Awards</strong> - Excellence in Customer Service (2022)</li>
            </ul>
            <a id="backtop" href="corretora">&#8593;</a>
        </div><!--Interface-->
    </section><!--premi-->
    <footer>
        <div class="logo-footer">
            <h1 class="gpt">GPT.TRADER_IA</h1>
            <strong>
                <p
                    style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 20px;margin-bottom: 80px;">
                    Claudiomiro Machado
                </p>
            </strong>
        </div>
        <strong>
            <p style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 15px;">© Todos os
                direitos
                reservados.</p>
        </strong>
    </footer><!--footer-->
</body>

</html>