<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seu investimento rendendo em dólar com Inteligência Artifical">
    <meta name="keywords"
        content="Forex, Robô Forex, IA, Intelegência Artificial, Investimento, Rendimento, Dinheiro Extra, Renda Extra, Renda Passiva, Investimento de Alto Risco, Lucros">
    <meta name="author" content="Clauderson Machado dos Santos">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM BOOTSTRAP ICONS -->

    <script src="js/menu.js" defer></script>
    <link rel="shortcut icon" href="ico/favicon-32x32.ico" type="image/x-icon">
    <title>Tutorial de Cadastro</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio">
                    <h1>GPT.TRADER_IA</h1>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="inicio">Início</a></li>
                    <li><a href="sobrenos">Sobre Nós</a></li>
                    <li><a href="corretora">Corretora</a></li>
                    <li><a href="mesa">Mesa Proprietária</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="contato">
                    <button>Contato</button>
                </a>
            </div> <!--btn-contato-->
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div> <!--img-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->

                <nav>
                    <ul>
                        <li><a href="inicio">Início</a></li>
                        <li><a href="sobrenos">Sobre Nós</a></li>
                        <li><a href="corretora">Corretora</a></li>
                        <li><a href="mesa">Mesa Proprietária</a></li>
                        <li> <a href="contato">Contato</a> </li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">
            </div><!--overlay-->
        </div> <!--interface-->
    </header><!--Header-->
    <section class="tutorial">
        <div class="interface">
            <h1 class="titulo">TUTORIAL DE CADASTRO NA <span>CORRETORA</span></h1>
            <img src="img/c1.png">
            <h3>1° Passo: Cliente abrindo conta na corretora. Clique no botão abaixo para
                se
                cadastrar:</h3>

            <div class="btn-myfx" style="text-align: center;">
                <a target="_blank"
                    href="https://www.vantagemarkets.com/pt/open-live-account/?affid=OTI1MQ%3D%3D"><button>CADASTRAR</button>
                </a>
            </div><!--Botão corretora-->

            <p><strong>OBS:</strong> Envie os documentos em PDF ou em JPEG, e se escolher a CNH como o documento
                pessoal, <strong>NÃO</strong> pode ser a CNH Digital.</p>
            <img src="img/c2.png">
            <img src="img/c3.png">
            <img src="img/c4.png">
            <img src="img/c5.png">
            <img src="img/c6.png">
            <h3>2° Passo: Criando a conta PAMM de cliente.</h3>

            <p>Após receber o e-mail de confirmação que os documentos foram verificados, faça o login painel do
                cliente.</p>

            <p>Após logar, clique em: <strong>CONTA - ABRIR CONTAS ADICIONAIS</strong></p>
            <img src="img/c7.png">
            <p><strong>ESCOLHA UMA PLATAFORMA DE NEGOCIAÇÃO</strong> ➡︎ Escolha o Meta Trader 5</p>
            <p><strong>ESCOLHA UM TIPO DE CONTA</strong> ➡︎ Escolha a PAMM Investor Account</p>
            <p><strong>ESCOLHA UMA MOEDA DE CONTA</strong> ➡︎ Escolha USD</p>
            <img src="img/c8.png">
            <p><strong>NOTAS ADICIONAIS</strong> ➡︎ Informe o código: 1643230 / PAMM</p>
            <img src="img/c9.png">
            <p>Enquanto aguarda o e-mail de confirmação com os dados da conta PAMM do cliente, vá para o próximo
                passo.</p>

            <h3>3° Passo: Depositar fundos na conta principal e depois transferir para a conta PAMM Investor Account.
            </h3>

            <p>Veja as imagens abaixo:</p>
            <img src="img/c10.png">
            <img src="img/c11.png">
            <img src="img/c12.png">

            <h3>4° Passo: Vinculando a sua conta "PAMM Investor Account" com a conta PAMM do Renda em Dólar.</h3>
            <p>Se cadastre no link PAMM, para fazer parte do fundo do Renda em Dólar.
            </p>
            <p>Só faça este passo após todos os outros estiverem feitos. </p>
            <p>Clique no botão abaixo para vincular a PAMM do Renda em Dólar:</p>
            <div class="btn-myfx" style="text-align: center;">
                <a target="_blank"
                    href="https://pamm16.vantagemarkets.com/app/join/360/atgbxnou"><button>VINCULAR</button>
                </a>
            </div><!--Botão vincular-->
            <p>Nome de Usuário é o número da PAMM Investor Account que você vai receber no e-mail, e a senha é a que
                recebe no email também.</p>
            <img src="img/c13.png">
            <em>
                <p style="font-weight: 600;">Antes de acessar com o login e senha da PAMM Investor Account que recebeu
                    no
                    e-mail, precisa já ter
                    o
                    valor transferido internamente para esta sua conta e informar abaixo da senha qual o valor que
                    você
                    vai investir.</p>
            </em>
            <img src="img/c14.png">
            <h3>5° Passo: Entrar em contato com o <u>GESTOR</u> da sua conta.
            </h3>
            <p><strong>IMPORTANTE:</strong></p>

            <p>Finalizados todos os procedimentos acima, agora você precisa entrar em contato com o gestor da sua conta
                do GPT.TRADER_IA, para lhe atender com as dúvidas e procedimentos. É o mesmo que você já esta
                conversando no WhtasApp.</p>

            <p>Para que sua conta seja validada, entre em contato com o seu GESTOR, informando a ele seu nome completo,
                o e-mail de cadastro na corretora e o número da conta PAMM.</p>

            <p>Você vai acessar o seu Painel de Investidor da sua conta PAMM através deste link usando seu login e senha
                que recebeu no e-mail:</p>

            <div class="btn-myfx" id="painel" style="text-align: center;">
                <a target="_blank" href="https://pamm16.vantagemarkets.com/app/auth/investor"><button>
                        PAINEL</button>
                </a>
                <h3>Qualquer dúvida, entre em contato pelo WhatsApp:</h3>


            </div><!--Botão vincular-->

            <div class="btn-wpp">
                <a href="https://api.whatsapp.com/send/?phone=5519999254166&text&type=phone_number&app_absent=0"><button>WhatsApp
                        <i class="bi bi-whatsapp"></i></button> </a>
            </div> <!--Btn-wpp-->
        </div> <!--Interface-->
    </section> <!--tutorial-->
    <a id="backtop" href="tutorial">&#8593;</a><!--Botão voltar para o topo-->
    <footer>
        <div class="logo-footer">
            <h1 class="gpt">GPT.TRADER_IA</h1>
            <strong>
                <p
                    style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 20px;margin-bottom: 80px;">
                    Claudiomiro Machado
                </p>
            </strong>
        </div>
        <strong>
            <p style="color: white; text-shadow: 1px 1px 5px black; text-align: center; font-size: 15px;">© Todos os
                direitos
                reservados.</p>
        </strong>
    </footer><!--footer-->
</body>

</html>